* {
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;

  font-size: 20px;
  font-weight: 300;
}

.flex_container {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
}

.grid_container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "hero hero hero hero"
    "main main . content"; /* .은 공백을 의미 */

  height: 80%;
}

.header_box {
  display: flex;

  height: 10%;
}

.header_box > header {
  background-color: black;
  color: white;

  display: grid;
  place-items: center;

  width: 20%;
}

.header_box > .menu {
  background-color: red;
  color: white;

  display: grid;
  place-items: center;

  width: 80%;
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
}

.grid_container > .hero {
  background-color: rgb(147, 177, 213);
  color: white;

  grid-area: hero;
  display: grid;
  place-items: center;
}

.grid_container > main {
  background-color: rgb(25, 33, 48);
  color: white;

  grid-area: main;
  display: grid;
  place-items: center;
}

.content > .image {
  background-color: rgb(207, 255, 239);

  display: grid;
  place-items: center;

  height: 50%;
}

.content > .extra {
  background-color: rgb(0, 181, 121);

  display: grid;
  place-items: center;

  height: 50%;
}

.flex_container > footer {
  background-color: rgb(240, 240, 108);

  display: grid;
  place-items: center;

  height: 10%;
}
