* {
  box-sizing: border-box;
  margin: 0;
  font-size: 20px;
}

.result {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: aqua;
}

.Navbar {
  position: absolute;
  width: 100%;
  height: 8%;
}

.Header {
  width: 25%;
  height: 100%;
  background-color: #0f1629;
  color: white;
}

.Menu {
  width: 75%;
  height: 100%;
  background-color: #ee3d4d;
  color: white;
}

.Content {
  position: absolute;
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1pr);
  grid-template-areas:
    "a a a a"
    "a a a a"
    "b b . c "
    "b b . d";
}

.Hero {
  grid-area: a;
  background-color: #4c86c6;
  color: white;
  display: grid;
  place-items: center;
}

.Main {
  grid-area: b;
  background-color: #23344b;
  color: white;
  display: grid;
  place-items: center;
}

.Image {
  grid-area: c;
  background-color: #c1e4e5;
  color: white;
  display: grid;
  place-items: center;
}

.Extra {
  grid-area: d;
  background-color: #4dbd96;
  color: white;
  display: grid;
  place-items: center;
}

.Banner {
  position: absolute;
  width: 100%;
  height: 12%;
  bottom: 0;
  background-color: #ffd168;
  color: white;
  display: grid;
  place-items: center;
}
